Manifest-Version: 1.0
Export-Package: com.amazonaws;uses:="com.amazonaws.auth,com.amazonaws.
 event,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.metrics
 ,com.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,org.apa
 che.http.conn.ssl";version="1.10.72",com.amazonaws.annotation;version
 ="1.10.72",com.amazonaws.auth;uses:="com.amazonaws,com.amazonaws.auth
 .internal,com.amazonaws.internal,com.amazonaws.log,com.amazonaws.serv
 ices.securitytoken,com.amazonaws.util,javax.crypto";version="1.10.72"
 ,com.amazonaws.auth.internal;uses:="com.amazonaws";version="1.10.72",
 com.amazonaws.auth.policy;version="1.10.72",com.amazonaws.auth.policy
 .actions;uses:="com.amazonaws.auth.policy";version="1.10.72",com.amaz
 onaws.auth.policy.conditions;uses:="com.amazonaws.auth.policy,com.ama
 zonaws.services.s3.model";version="1.10.72",com.amazonaws.auth.policy
 .internal;uses:="com.amazonaws.auth.policy";version="1.10.72",com.ama
 zonaws.auth.policy.resources;uses:="com.amazonaws.auth.policy";versio
 n="1.10.72",com.amazonaws.auth.profile;uses:="com.amazonaws,com.amazo
 naws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.auth.prof
 ile.internal.securitytoken";version="1.10.72",com.amazonaws.auth.prof
 ile.internal;uses:="com.amazonaws.auth,com.amazonaws.auth.profile.int
 ernal.securitytoken";version="1.10.72",com.amazonaws.auth.profile.int
 ernal.securitytoken;uses:="com.amazonaws.auth";version="1.10.72",com.
 amazonaws.event;uses:="com.amazonaws,com.amazonaws.event.request,com.
 amazonaws.internal";version="1.10.72",com.amazonaws.event.request;ver
 sion="1.10.72",com.amazonaws.handlers;uses:="com.amazonaws,com.amazon
 aws.auth,com.amazonaws.http,com.amazonaws.util";version="1.10.72",com
 .amazonaws.http;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws
 .handlers,com.amazonaws.http.timers.client,com.amazonaws.http.timers.
 request,com.amazonaws.internal.http,com.amazonaws.metrics,com.amazona
 ws.retry.internal,com.amazonaws.transform,com.amazonaws.util,com.fast
 erxml.jackson.core,javax.net.ssl,org.apache.http.client,org.apache.ht
 tp.client.methods,org.apache.http.conn,org.apache.http.conn.ssl,org.w
 3c.dom";version="1.10.72",com.amazonaws.http.conn;uses:="org.apache.h
 ttp,org.apache.http.conn,org.apache.http.protocol";version="1.10.72",
 com.amazonaws.http.conn.ssl;uses:="com.amazonaws.internal,com.amazona
 ws.util,javax.net.ssl,org.apache.http.conn,org.apache.http.conn.ssl,o
 rg.apache.http.params";version="1.10.72",com.amazonaws.http.conn.ssl.
 privileged;uses:="com.amazonaws.http.conn.ssl";version="1.10.72",com.
 amazonaws.http.exception;version="1.10.72",com.amazonaws.http.impl.cl
 ient;uses:="org.apache.http.conn,org.apache.http.impl.client,org.apac
 he.http.params,org.apache.http.protocol";version="1.10.72",com.amazon
 aws.http.protocol;uses:="org.apache.http,org.apache.http.protocol";ve
 rsion="1.10.72",com.amazonaws.http.timers;version="1.10.72",com.amazo
 naws.http.timers.client;uses:="com.amazonaws,org.apache.http.client.m
 ethods";version="1.10.72",com.amazonaws.http.timers.request;uses:="or
 g.apache.http.client.methods";version="1.10.72",com.amazonaws.interna
 l;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.regions,com.a
 mazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,javax.net.ssl,org.joda.time";version="1.10.72",com.amazonaws.inter
 nal.config;version="1.10.72",com.amazonaws.internal.http;uses:="com.f
 asterxml.jackson.databind";version="1.10.72",com.amazonaws.jmx;uses:=
 "com.amazonaws.jmx.spi,javax.management";version="1.10.72",com.amazon
 aws.jmx.spi;version="1.10.72",com.amazonaws.log;version="1.10.72",com
 .amazonaws.metrics;uses:="com.amazonaws,com.amazonaws.auth,com.amazon
 aws.internal,com.amazonaws.regions,org.apache.http.entity";version="1
 .10.72",com.amazonaws.metrics.internal;uses:="com.amazonaws,com.amazo
 naws.metrics";version="1.10.72",com.amazonaws.metrics.internal.cloudw
 atch;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.metrics,co
 m.amazonaws.services.cloudwatch,com.amazonaws.services.cloudwatch.mod
 el,com.amazonaws.util,org.apache.commons.logging";version="1.10.72",c
 om.amazonaws.metrics.internal.cloudwatch.provider.transform;uses:="co
 m.amazonaws,com.amazonaws.metrics,com.amazonaws.metrics.internal.clou
 dwatch.spi,com.amazonaws.services.cloudwatch.model";version="1.10.72"
 ,com.amazonaws.metrics.internal.cloudwatch.spi;uses:="com.amazonaws,c
 om.amazonaws.metrics,com.amazonaws.services.cloudwatch.model,com.amaz
 onaws.util";version="1.10.72",com.amazonaws.partitions;uses:="com.ama
 zonaws.partitions.model,com.amazonaws.regions";version="1.10.72",com.
 amazonaws.partitions.model;uses:="com.fasterxml.jackson.annotation";v
 ersion="1.10.72",com.amazonaws.regions;uses:="com.amazonaws,com.amazo
 naws.auth,com.amazonaws.internal.config";version="1.10.72",com.amazon
 aws.retry;uses:="com.amazonaws";version="1.10.72",com.amazonaws.retry
 .internal;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.http"
 ;version="1.10.72",com.amazonaws.sdk;version="1.10.72",com.amazonaws.
 services.apigateway;uses:="com.amazonaws,com.amazonaws.auth,com.amazo
 naws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazona
 ws.services.apigateway.model,com.amazonaws.transform";version="1.10.7
 2",com.amazonaws.services.apigateway.internal;uses:="com.amazonaws,co
 m.amazonaws.handlers";version="1.10.72",com.amazonaws.services.apigat
 eway.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.serv
 ices.apigateway.model.transform;uses:="com.amazonaws,com.amazonaws.se
 rvices.apigateway.model,com.amazonaws.transform,com.amazonaws.util.js
 on";version="1.10.72",com.amazonaws.services.autoscaling;uses:="com.a
 mazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metr
 ics,com.amazonaws.regions,com.amazonaws.services.autoscaling.model,co
 m.amazonaws.transform,org.w3c.dom";version="1.10.72",com.amazonaws.se
 rvices.autoscaling.model;uses:="com.amazonaws";version="1.10.72",com.
 amazonaws.services.autoscaling.model.transform;uses:="com.amazonaws,c
 om.amazonaws.services.autoscaling.model,com.amazonaws.transform,org.w
 3c.dom";version="1.10.72",com.amazonaws.services.certificatemanager;u
 ses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.ama
 zonaws.metrics,com.amazonaws.regions,com.amazonaws.services.certifica
 temanager.model,com.amazonaws.transform";version="1.10.72",com.amazon
 aws.services.certificatemanager.model;uses:="com.amazonaws";version="
 1.10.72",com.amazonaws.services.certificatemanager.model.transform;us
 es:="com.amazonaws,com.amazonaws.services.certificatemanager.model,co
 m.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",com.
 amazonaws.services.cloudformation;uses:="com.amazonaws,com.amazonaws.
 auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regio
 ns,com.amazonaws.services.cloudformation.model,com.amazonaws.transfor
 m,org.w3c.dom";version="1.10.72",com.amazonaws.services.cloudformatio
 n.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.service
 s.cloudformation.model.transform;uses:="com.amazonaws,com.amazonaws.s
 ervices.cloudformation.model,com.amazonaws.transform,org.w3c.dom";ver
 sion="1.10.72",com.amazonaws.services.cloudfront;uses:="com.amazonaws
 ,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.
 amazonaws.regions,com.amazonaws.services.cloudfront.model,com.amazona
 ws.transform,org.w3c.dom";version="1.10.72",com.amazonaws.services.cl
 oudfront.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.
 services.cloudfront.model.transform;uses:="com.amazonaws,com.amazonaw
 s.services.cloudfront.model,com.amazonaws.transform,org.w3c.dom";vers
 ion="1.10.72",com.amazonaws.services.cloudfront_2012_03_15;uses:="com
 .amazonaws,com.amazonaws.auth,com.amazonaws.services.cloudfront_2012_
 03_15.model,com.amazonaws.transform,org.w3c.dom";version="1.10.72",co
 m.amazonaws.services.cloudfront_2012_03_15.model;uses:="com.amazonaws
 ";version="1.10.72",com.amazonaws.services.cloudfront_2012_03_15.mode
 l.transform;uses:="com.amazonaws,com.amazonaws.services.cloudfront_20
 12_03_15.model,com.amazonaws.transform,org.w3c.dom";version="1.10.72"
 ,com.amazonaws.services.cloudhsm;uses:="com.amazonaws,com.amazonaws.a
 uth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.region
 s,com.amazonaws.services.cloudhsm.model,com.amazonaws.transform";vers
 ion="1.10.72",com.amazonaws.services.cloudhsm.model;uses:="com.amazon
 aws";version="1.10.72",com.amazonaws.services.cloudhsm.model.transfor
 m;uses:="com.amazonaws,com.amazonaws.services.cloudhsm.model,com.amaz
 onaws.transform,com.amazonaws.util.json";version="1.10.72",com.amazon
 aws.services.cloudsearch;uses:="com.amazonaws,com.amazonaws.auth,com.
 amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.am
 azonaws.services.cloudsearch.model,com.amazonaws.transform,org.w3c.do
 m";version="1.10.72",com.amazonaws.services.cloudsearch.model;uses:="
 com.amazonaws";version="1.10.72",com.amazonaws.services.cloudsearch.m
 odel.transform;uses:="com.amazonaws,com.amazonaws.services.cloudsearc
 h.model,com.amazonaws.transform,org.w3c.dom";version="1.10.72",com.am
 azonaws.services.cloudsearchdomain;uses:="com.amazonaws,com.amazonaws
 .auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regi
 ons,com.amazonaws.services.cloudsearchdomain.model,com.amazonaws.tran
 sform";version="1.10.72",com.amazonaws.services.cloudsearchdomain.mod
 el;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.clo
 udsearchdomain.model.transform;uses:="com.amazonaws,com.amazonaws.ser
 vices.cloudsearchdomain.model,com.amazonaws.transform,com.amazonaws.u
 til.json";version="1.10.72",com.amazonaws.services.cloudsearchv2;uses
 :="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazon
 aws.metrics,com.amazonaws.regions,com.amazonaws.services.cloudsearchv
 2.model,com.amazonaws.transform,org.w3c.dom";version="1.10.72",com.am
 azonaws.services.cloudsearchv2.model;uses:="com.amazonaws";version="1
 .10.72",com.amazonaws.services.cloudsearchv2.model.transform;uses:="c
 om.amazonaws,com.amazonaws.services.cloudsearchv2.model,com.amazonaws
 .transform,org.w3c.dom";version="1.10.72",com.amazonaws.services.clou
 dtrail;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers
 ,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.c
 loudtrail.model,com.amazonaws.transform";version="1.10.72",com.amazon
 aws.services.cloudtrail.model;uses:="com.amazonaws";version="1.10.72"
 ,com.amazonaws.services.cloudtrail.model.transform;uses:="com.amazona
 ws,com.amazonaws.services.cloudtrail.model,com.amazonaws.transform,co
 m.amazonaws.util.json";version="1.10.72",com.amazonaws.services.cloud
 watch;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,
 com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.cl
 oudwatch.model,com.amazonaws.transform,org.w3c.dom";version="1.10.72"
 ,com.amazonaws.services.cloudwatch.model;uses:="com.amazonaws";versio
 n="1.10.72",com.amazonaws.services.cloudwatch.model.transform;uses:="
 com.amazonaws,com.amazonaws.services.cloudwatch.model,com.amazonaws.t
 ransform,org.w3c.dom";version="1.10.72",com.amazonaws.services.cloudw
 atchevents;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.hand
 lers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servic
 es.cloudwatchevents.model,com.amazonaws.transform";version="1.10.72",
 com.amazonaws.services.cloudwatchevents.model;uses:="com.amazonaws";v
 ersion="1.10.72",com.amazonaws.services.cloudwatchevents.model.transf
 orm;uses:="com.amazonaws,com.amazonaws.services.cloudwatchevents.mode
 l,com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",
 com.amazonaws.services.codecommit;uses:="com.amazonaws,com.amazonaws.
 auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regio
 ns,com.amazonaws.services.codecommit.model,com.amazonaws.transform";v
 ersion="1.10.72",com.amazonaws.services.codecommit.model;uses:="com.a
 mazonaws";version="1.10.72",com.amazonaws.services.codecommit.model.t
 ransform;uses:="com.amazonaws,com.amazonaws.services.codecommit.model
 ,com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",c
 om.amazonaws.services.codedeploy;uses:="com.amazonaws,com.amazonaws.a
 uth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.region
 s,com.amazonaws.services.codedeploy.model,com.amazonaws.transform";ve
 rsion="1.10.72",com.amazonaws.services.codedeploy.model;uses:="com.am
 azonaws";version="1.10.72",com.amazonaws.services.codedeploy.model.tr
 ansform;uses:="com.amazonaws,com.amazonaws.services.codedeploy.model,
 com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",co
 m.amazonaws.services.codepipeline;uses:="com.amazonaws,com.amazonaws.
 auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regio
 ns,com.amazonaws.services.codepipeline.model,com.amazonaws.transform"
 ;version="1.10.72",com.amazonaws.services.codepipeline.model;uses:="c
 om.amazonaws";version="1.10.72",com.amazonaws.services.codepipeline.m
 odel.transform;uses:="com.amazonaws,com.amazonaws.services.codepipeli
 ne.model,com.amazonaws.transform,com.amazonaws.util.json";version="1.
 10.72",com.amazonaws.services.cognitoidentity;uses:="com.amazonaws,co
 m.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.ama
 zonaws.regions,com.amazonaws.services.cognitoidentity.model,com.amazo
 naws.transform";version="1.10.72",com.amazonaws.services.cognitoident
 ity.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.servi
 ces.cognitoidentity.model.transform;uses:="com.amazonaws,com.amazonaw
 s.services.cognitoidentity.model,com.amazonaws.transform,com.amazonaw
 s.util.json";version="1.10.72",com.amazonaws.services.cognitoidp;uses
 :="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazon
 aws.metrics,com.amazonaws.regions,com.amazonaws.services.cognitoidp.m
 odel,com.amazonaws.transform";version="1.10.72",com.amazonaws.service
 s.cognitoidp.model;uses:="com.amazonaws";version="1.10.72",com.amazon
 aws.services.cognitoidp.model.transform;uses:="com.amazonaws,com.amaz
 onaws.services.cognitoidp.model,com.amazonaws.transform,com.amazonaws
 .util.json";version="1.10.72",com.amazonaws.services.cognitosync;uses
 :="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazon
 aws.metrics,com.amazonaws.regions,com.amazonaws.services.cognitosync.
 model,com.amazonaws.transform";version="1.10.72",com.amazonaws.servic
 es.cognitosync.model;uses:="com.amazonaws";version="1.10.72",com.amaz
 onaws.services.cognitosync.model.transform;uses:="com.amazonaws,com.a
 mazonaws.services.cognitosync.model,com.amazonaws.transform,com.amazo
 naws.util.json";version="1.10.72",com.amazonaws.services.config;uses:
 ="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazona
 ws.metrics,com.amazonaws.regions,com.amazonaws.services.config.model,
 com.amazonaws.transform";version="1.10.72",com.amazonaws.services.con
 fig.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.servi
 ces.config.model.transform;uses:="com.amazonaws,com.amazonaws.service
 s.config.model,com.amazonaws.transform,com.amazonaws.util.json";versi
 on="1.10.72",com.amazonaws.services.databasemigrationservice;uses:="c
 om.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.
 metrics,com.amazonaws.regions,com.amazonaws.services.databasemigratio
 nservice.model,com.amazonaws.transform";version="1.10.72",com.amazona
 ws.services.databasemigrationservice.model;uses:="com.amazonaws";vers
 ion="1.10.72",com.amazonaws.services.databasemigrationservice.model.t
 ransform;uses:="com.amazonaws,com.amazonaws.services.databasemigratio
 nservice.model,com.amazonaws.transform,com.amazonaws.util.json";versi
 on="1.10.72",com.amazonaws.services.datapipeline;uses:="com.amazonaws
 ,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.
 amazonaws.regions,com.amazonaws.services.datapipeline.model,com.amazo
 naws.transform";version="1.10.72",com.amazonaws.services.datapipeline
 .model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services
 .datapipeline.model.transform;uses:="com.amazonaws,com.amazonaws.serv
 ices.datapipeline.model,com.amazonaws.transform,com.amazonaws.util.js
 on";version="1.10.72",com.amazonaws.services.devicefarm;uses:="com.am
 azonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metri
 cs,com.amazonaws.regions,com.amazonaws.services.devicefarm.model,com.
 amazonaws.transform";version="1.10.72",com.amazonaws.services.devicef
 arm.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.servi
 ces.devicefarm.model.transform;uses:="com.amazonaws,com.amazonaws.ser
 vices.devicefarm.model,com.amazonaws.transform,com.amazonaws.util.jso
 n";version="1.10.72",com.amazonaws.services.directconnect;uses:="com.
 amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.met
 rics,com.amazonaws.regions,com.amazonaws.services.directconnect.model
 ,com.amazonaws.transform";version="1.10.72",com.amazonaws.services.di
 rectconnect.model;uses:="com.amazonaws";version="1.10.72",com.amazona
 ws.services.directconnect.model.transform;uses:="com.amazonaws,com.am
 azonaws.services.directconnect.model,com.amazonaws.transform,com.amaz
 onaws.util.json";version="1.10.72",com.amazonaws.services.directory;u
 ses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.ama
 zonaws.metrics,com.amazonaws.regions,com.amazonaws.services.directory
 .model,com.amazonaws.transform";version="1.10.72",com.amazonaws.servi
 ces.directory.model;uses:="com.amazonaws";version="1.10.72",com.amazo
 naws.services.directory.model.transform;uses:="com.amazonaws,com.amaz
 onaws.services.directory.model,com.amazonaws.transform,com.amazonaws.
 util.json";version="1.10.72",com.amazonaws.services.dynamodbv2;uses:=
 "com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaw
 s.metrics,com.amazonaws.regions,com.amazonaws.services.dynamodbv2.mod
 el,com.amazonaws.transform";version="1.10.72",com.amazonaws.services.
 dynamodbv2.datamodeling;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.metrics,com.amazonaws.services.dynamodbv2,com.amazonaws.serv
 ices.dynamodbv2.model,com.amazonaws.services.s3,com.amazonaws.service
 s.s3.model,com.amazonaws.services.s3.transfer";version="1.10.72",com.
 amazonaws.services.dynamodbv2.datamodeling.marshallers;uses:="com.ama
 zonaws.services.dynamodbv2.datamodeling,com.amazonaws.services.dynamo
 dbv2.model";version="1.10.72",com.amazonaws.services.dynamodbv2.datam
 odeling.unmarshallers;uses:="com.amazonaws.services.dynamodbv2.datamo
 deling,com.amazonaws.services.dynamodbv2.model";version="1.10.72",com
 .amazonaws.services.dynamodbv2.document;uses:="com.amazonaws,com.amaz
 onaws.regions,com.amazonaws.services.dynamodbv2,com.amazonaws.service
 s.dynamodbv2.document.api,com.amazonaws.services.dynamodbv2.document.
 internal,com.amazonaws.services.dynamodbv2.document.spec,com.amazonaw
 s.services.dynamodbv2.model,com.amazonaws.services.dynamodbv2.xspec";
 version="1.10.72",com.amazonaws.services.dynamodbv2.document.api;uses
 :="com.amazonaws.services.dynamodbv2.document,com.amazonaws.services.
 dynamodbv2.document.spec,com.amazonaws.services.dynamodbv2.model";ver
 sion="1.10.72",com.amazonaws.services.dynamodbv2.document.internal;us
 es:="com.amazonaws,com.amazonaws.services.dynamodbv2,com.amazonaws.se
 rvices.dynamodbv2.document,com.amazonaws.services.dynamodbv2.document
 .api,com.amazonaws.services.dynamodbv2.document.spec,com.amazonaws.se
 rvices.dynamodbv2.model";version="1.10.72",com.amazonaws.services.dyn
 amodbv2.document.spec;uses:="com.amazonaws,com.amazonaws.event,com.am
 azonaws.metrics,com.amazonaws.services.dynamodbv2.document,com.amazon
 aws.services.dynamodbv2.model,com.amazonaws.services.dynamodbv2.xspec
 ";version="1.10.72",com.amazonaws.services.dynamodbv2.document.utils;
 version="1.10.72",com.amazonaws.services.dynamodbv2.metrics;uses:="co
 m.amazonaws.metrics";version="1.10.72",com.amazonaws.services.dynamod
 bv2.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.servi
 ces.dynamodbv2.model.transform;uses:="com.amazonaws,com.amazonaws.ser
 vices.dynamodbv2.model,com.amazonaws.transform,com.amazonaws.util.jso
 n";version="1.10.72",com.amazonaws.services.dynamodbv2.util;uses:="co
 m.amazonaws,com.amazonaws.services.dynamodbv2,com.amazonaws.services.
 dynamodbv2.model";version="1.10.72",com.amazonaws.services.dynamodbv2
 .xspec;version="1.10.72",com.amazonaws.services.ec2;uses:="com.amazon
 aws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,c
 om.amazonaws.regions,com.amazonaws.services.ec2.model,com.amazonaws.t
 ransform,org.w3c.dom";version="1.10.72",com.amazonaws.services.ec2.mo
 del;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.ec
 2.model.transform;uses:="com.amazonaws,com.amazonaws.handlers,com.ama
 zonaws.services.ec2.model,com.amazonaws.transform,com.amazonaws.util"
 ;version="1.10.72",com.amazonaws.services.ec2.util;uses:="com.amazona
 ws,com.amazonaws.services.ec2";version="1.10.72",com.amazonaws.servic
 es.ecr;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers
 ,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.e
 cr.model,com.amazonaws.transform";version="1.10.72",com.amazonaws.ser
 vices.ecr.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws
 .services.ecr.model.transform;uses:="com.amazonaws,com.amazonaws.serv
 ices.ecr.model,com.amazonaws.transform,com.amazonaws.util.json";versi
 on="1.10.72",com.amazonaws.services.ecs;uses:="com.amazonaws,com.amaz
 onaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws
 .regions,com.amazonaws.services.ecs.model,com.amazonaws.transform";ve
 rsion="1.10.72",com.amazonaws.services.ecs.model;uses:="com.amazonaws
 ";version="1.10.72",com.amazonaws.services.ecs.model.transform;uses:=
 "com.amazonaws,com.amazonaws.services.ecs.model,com.amazonaws.transfo
 rm,com.amazonaws.util.json";version="1.10.72",com.amazonaws.services.
 elasticache;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.han
 dlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servi
 ces.elasticache.model,com.amazonaws.transform,org.w3c.dom";version="1
 .10.72",com.amazonaws.services.elasticache.model;uses:="com.amazonaws
 ";version="1.10.72",com.amazonaws.services.elasticache.model.transfor
 m;uses:="com.amazonaws,com.amazonaws.services.elasticache.model,com.a
 mazonaws.transform,org.w3c.dom";version="1.10.72",com.amazonaws.servi
 ces.elasticbeanstalk;uses:="com.amazonaws,com.amazonaws.auth,com.amaz
 onaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazon
 aws.services.elasticbeanstalk.model,com.amazonaws.transform,org.w3c.d
 om";version="1.10.72",com.amazonaws.services.elasticbeanstalk.model;u
 ses:="com.amazonaws";version="1.10.72",com.amazonaws.services.elastic
 beanstalk.model.transform;uses:="com.amazonaws,com.amazonaws.services
 .elasticbeanstalk.model,com.amazonaws.transform,org.w3c.dom";version=
 "1.10.72",com.amazonaws.services.elasticfilesystem;uses:="com.amazona
 ws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,co
 m.amazonaws.regions,com.amazonaws.services.elasticfilesystem.model,co
 m.amazonaws.transform";version="1.10.72",com.amazonaws.services.elast
 icfilesystem.model;uses:="com.amazonaws";version="1.10.72",com.amazon
 aws.services.elasticfilesystem.model.transform;uses:="com.amazonaws,c
 om.amazonaws.services.elasticfilesystem.model,com.amazonaws.transform
 ,com.amazonaws.util.json";version="1.10.72",com.amazonaws.services.el
 asticloadbalancing;uses:="com.amazonaws,com.amazonaws.auth,com.amazon
 aws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaw
 s.services.elasticloadbalancing.model,com.amazonaws.transform,org.w3c
 .dom";version="1.10.72",com.amazonaws.services.elasticloadbalancing.m
 odel;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.e
 lasticloadbalancing.model.transform;uses:="com.amazonaws,com.amazonaw
 s.services.elasticloadbalancing.model,com.amazonaws.transform,org.w3c
 .dom";version="1.10.72",com.amazonaws.services.elasticmapreduce;uses:
 ="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazona
 ws.metrics,com.amazonaws.regions,com.amazonaws.services.elasticmapred
 uce.model,com.amazonaws.transform";version="1.10.72",com.amazonaws.se
 rvices.elasticmapreduce.model;uses:="com.amazonaws";version="1.10.72"
 ,com.amazonaws.services.elasticmapreduce.model.transform;uses:="com.a
 mazonaws,com.amazonaws.services.elasticmapreduce.model,com.amazonaws.
 transform,com.amazonaws.util.json";version="1.10.72",com.amazonaws.se
 rvices.elasticmapreduce.util;uses:="com.amazonaws.services.elasticmap
 reduce.model";version="1.10.72",com.amazonaws.services.elasticsearch;
 uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.am
 azonaws.metrics,com.amazonaws.regions,com.amazonaws.services.elastics
 earch.model,com.amazonaws.transform";version="1.10.72",com.amazonaws.
 services.elasticsearch.model;uses:="com.amazonaws";version="1.10.72",
 com.amazonaws.services.elasticsearch.model.transform;uses:="com.amazo
 naws,com.amazonaws.services.elasticsearch.model,com.amazonaws.transfo
 rm,com.amazonaws.util.json";version="1.10.72",com.amazonaws.services.
 elastictranscoder;uses:="com.amazonaws,com.amazonaws.auth,com.amazona
 ws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws
 .services.elastictranscoder.model,com.amazonaws.transform";version="1
 .10.72",com.amazonaws.services.elastictranscoder.model;uses:="com.ama
 zonaws";version="1.10.72",com.amazonaws.services.elastictranscoder.mo
 del.transform;uses:="com.amazonaws,com.amazonaws.services.elastictran
 scoder.model,com.amazonaws.transform,com.amazonaws.util.json";version
 ="1.10.72",com.amazonaws.services.gamelift;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazon
 aws.regions,com.amazonaws.services.gamelift.model,com.amazonaws.trans
 form";version="1.10.72",com.amazonaws.services.gamelift.model;uses:="
 com.amazonaws";version="1.10.72",com.amazonaws.services.gamelift.mode
 l.transform;uses:="com.amazonaws,com.amazonaws.services.gamelift.mode
 l,com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",
 com.amazonaws.services.glacier;uses:="com.amazonaws,com.amazonaws.aut
 h,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,
 com.amazonaws.services.glacier.model,com.amazonaws.transform";version
 ="1.10.72",com.amazonaws.services.glacier.internal;uses:="com.amazona
 ws,com.amazonaws.handlers,com.amazonaws.internal";version="1.10.72",c
 om.amazonaws.services.glacier.model;uses:="com.amazonaws";version="1.
 10.72",com.amazonaws.services.glacier.model.transform;uses:="com.amaz
 onaws,com.amazonaws.services.glacier.model,com.amazonaws.transform,co
 m.amazonaws.util.json";version="1.10.72",com.amazonaws.services.glaci
 er.transfer;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.eve
 nt,com.amazonaws.services.glacier,com.amazonaws.services.sns,com.amaz
 onaws.services.sqs";version="1.10.72",com.amazonaws.services.identity
 management;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.hand
 lers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servic
 es.identitymanagement.model,com.amazonaws.transform,org.w3c.dom";vers
 ion="1.10.72",com.amazonaws.services.identitymanagement.model;uses:="
 com.amazonaws";version="1.10.72",com.amazonaws.services.identitymanag
 ement.model.transform;uses:="com.amazonaws,com.amazonaws.services.ide
 ntitymanagement.model,com.amazonaws.transform,org.w3c.dom";version="1
 .10.72",com.amazonaws.services.importexport;uses:="com.amazonaws,com.
 amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazo
 naws.regions,com.amazonaws.services.importexport.model,com.amazonaws.
 transform,org.w3c.dom";version="1.10.72",com.amazonaws.services.impor
 texport.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.s
 ervices.importexport.model.transform;uses:="com.amazonaws,com.amazona
 ws.services.importexport.model,com.amazonaws.transform,org.w3c.dom";v
 ersion="1.10.72",com.amazonaws.services.inspector;uses:="com.amazonaw
 s,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com
 .amazonaws.regions,com.amazonaws.services.inspector.model,com.amazona
 ws.transform";version="1.10.72",com.amazonaws.services.inspector.mode
 l;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.insp
 ector.model.transform;uses:="com.amazonaws,com.amazonaws.services.ins
 pector.model,com.amazonaws.transform,com.amazonaws.util.json";version
 ="1.10.72",com.amazonaws.services.iot;uses:="com.amazonaws,com.amazon
 aws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.r
 egions,com.amazonaws.services.iot.model,com.amazonaws.transform";vers
 ion="1.10.72",com.amazonaws.services.iot.model;uses:="com.amazonaws";
 version="1.10.72",com.amazonaws.services.iot.model.transform;uses:="c
 om.amazonaws,com.amazonaws.services.iot.model,com.amazonaws.transform
 ,com.amazonaws.util.json";version="1.10.72",com.amazonaws.services.io
 tdata;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,
 com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.io
 tdata.model,com.amazonaws.transform";version="1.10.72",com.amazonaws.
 services.iotdata.model;uses:="com.amazonaws";version="1.10.72",com.am
 azonaws.services.iotdata.model.transform;uses:="com.amazonaws,com.ama
 zonaws.services.iotdata.model,com.amazonaws.transform";version="1.10.
 72",com.amazonaws.services.kinesis;uses:="com.amazonaws,com.amazonaws
 .auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regi
 ons,com.amazonaws.services.kinesis.model,com.amazonaws.transform";ver
 sion="1.10.72",com.amazonaws.services.kinesis.model;uses:="com.amazon
 aws";version="1.10.72",com.amazonaws.services.kinesis.model.transform
 ;uses:="com.amazonaws,com.amazonaws.services.kinesis.model,com.amazon
 aws.transform,com.amazonaws.util.json";version="1.10.72",com.amazonaw
 s.services.kinesisfirehose;uses:="com.amazonaws,com.amazonaws.auth,co
 m.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.
 amazonaws.services.kinesisfirehose.model,com.amazonaws.transform";ver
 sion="1.10.72",com.amazonaws.services.kinesisfirehose.model;uses:="co
 m.amazonaws";version="1.10.72",com.amazonaws.services.kinesisfirehose
 .model.transform;uses:="com.amazonaws,com.amazonaws.services.kinesisf
 irehose.model,com.amazonaws.transform,com.amazonaws.util.json";versio
 n="1.10.72",com.amazonaws.services.kms;uses:="com.amazonaws,com.amazo
 naws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.
 regions,com.amazonaws.services.kms.model,com.amazonaws.transform";ver
 sion="1.10.72",com.amazonaws.services.kms.model;uses:="com.amazonaws"
 ;version="1.10.72",com.amazonaws.services.kms.model.transform;uses:="
 com.amazonaws,com.amazonaws.services.kms.model,com.amazonaws.transfor
 m,com.amazonaws.util.json";version="1.10.72",com.amazonaws.services.l
 ambda;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,
 com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.la
 mbda.model,com.amazonaws.transform";version="1.10.72",com.amazonaws.s
 ervices.lambda.invoke;uses:="com.amazonaws.services.lambda,com.amazon
 aws.services.lambda.model";version="1.10.72",com.amazonaws.services.l
 ambda.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.ser
 vices.lambda.model.transform;uses:="com.amazonaws,com.amazonaws.servi
 ces.lambda.model,com.amazonaws.transform,com.amazonaws.util.json";ver
 sion="1.10.72",com.amazonaws.services.logs;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazon
 aws.regions,com.amazonaws.services.logs.model,com.amazonaws.transform
 ";version="1.10.72",com.amazonaws.services.logs.internal;uses:="com.a
 mazonaws,com.amazonaws.handlers";version="1.10.72",com.amazonaws.serv
 ices.logs.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws
 .services.logs.model.transform;uses:="com.amazonaws,com.amazonaws.ser
 vices.logs.model,com.amazonaws.transform,com.amazonaws.util.json";ver
 sion="1.10.72",com.amazonaws.services.machinelearning;uses:="com.amaz
 onaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics
 ,com.amazonaws.regions,com.amazonaws.services.machinelearning.model,c
 om.amazonaws.transform";version="1.10.72",com.amazonaws.services.mach
 inelearning.internal;uses:="com.amazonaws,com.amazonaws.handlers";ver
 sion="1.10.72",com.amazonaws.services.machinelearning.model;uses:="co
 m.amazonaws";version="1.10.72",com.amazonaws.services.machinelearning
 .model.transform;uses:="com.amazonaws,com.amazonaws.services.machinel
 earning.model,com.amazonaws.transform,com.amazonaws.util.json";versio
 n="1.10.72",com.amazonaws.services.marketplacecommerceanalytics;uses:
 ="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazona
 ws.metrics,com.amazonaws.regions,com.amazonaws.services.marketplaceco
 mmerceanalytics.model,com.amazonaws.transform";version="1.10.72",com.
 amazonaws.services.marketplacecommerceanalytics.model;uses:="com.amaz
 onaws";version="1.10.72",com.amazonaws.services.marketplacecommercean
 alytics.model.transform;uses:="com.amazonaws,com.amazonaws.services.m
 arketplacecommerceanalytics.model,com.amazonaws.transform";version="1
 .10.72",com.amazonaws.services.marketplacemetering;uses:="com.amazona
 ws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,co
 m.amazonaws.regions,com.amazonaws.services.marketplacemetering.model,
 com.amazonaws.transform";version="1.10.72",com.amazonaws.services.mar
 ketplacemetering.model;uses:="com.amazonaws";version="1.10.72",com.am
 azonaws.services.marketplacemetering.model.transform;uses:="com.amazo
 naws,com.amazonaws.services.marketplacemetering.model,com.amazonaws.t
 ransform";version="1.10.72",com.amazonaws.services.opsworks;uses:="co
 m.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.m
 etrics,com.amazonaws.regions,com.amazonaws.services.opsworks.model,co
 m.amazonaws.transform";version="1.10.72",com.amazonaws.services.opswo
 rks.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.servi
 ces.opsworks.model.transform;uses:="com.amazonaws,com.amazonaws.servi
 ces.opsworks.model,com.amazonaws.transform,com.amazonaws.util.json";v
 ersion="1.10.72",com.amazonaws.services.rds;uses:="com.amazonaws,com.
 amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazo
 naws.regions,com.amazonaws.services.rds.model,com.amazonaws.transform
 ,org.w3c.dom";version="1.10.72",com.amazonaws.services.rds.model;uses
 :="com.amazonaws";version="1.10.72",com.amazonaws.services.rds.model.
 transform;uses:="com.amazonaws,com.amazonaws.services.rds.model,com.a
 mazonaws.transform,org.w3c.dom";version="1.10.72",com.amazonaws.servi
 ces.redshift;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.ha
 ndlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.serv
 ices.redshift.model,com.amazonaws.transform,org.w3c.dom";version="1.1
 0.72",com.amazonaws.services.redshift.model;uses:="com.amazonaws";ver
 sion="1.10.72",com.amazonaws.services.redshift.model.transform;uses:=
 "com.amazonaws,com.amazonaws.services.redshift.model,com.amazonaws.tr
 ansform,org.w3c.dom";version="1.10.72",com.amazonaws.services.route53
 ;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.a
 mazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.route53
 .model,com.amazonaws.transform,org.w3c.dom";version="1.10.72",com.ama
 zonaws.services.route53.internal;uses:="com.amazonaws,com.amazonaws.h
 andlers,com.amazonaws.util";version="1.10.72",com.amazonaws.services.
 route53.model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.s
 ervices.route53.model.transform;uses:="com.amazonaws,com.amazonaws.se
 rvices.route53.model,com.amazonaws.transform,org.w3c.dom";version="1.
 10.72",com.amazonaws.services.route53domains;uses:="com.amazonaws,com
 .amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amaz
 onaws.regions,com.amazonaws.services.route53domains.model,com.amazona
 ws.transform";version="1.10.72",com.amazonaws.services.route53domains
 .model;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services
 .route53domains.model.transform;uses:="com.amazonaws,com.amazonaws.se
 rvices.route53domains.model,com.amazonaws.transform,com.amazonaws.uti
 l.json";version="1.10.72",com.amazonaws.services.s3;uses:="com.amazon
 aws,com.amazonaws.auth,com.amazonaws.http,com.amazonaws.metrics,com.a
 mazonaws.regions,com.amazonaws.services.kms,com.amazonaws.services.s3
 .internal,com.amazonaws.services.s3.model";version="1.10.72",com.amaz
 onaws.services.s3.event;uses:="com.amazonaws.internal,com.fasterxml.j
 ackson.annotation,com.fasterxml.jackson.databind.annotation,org.joda.
 time";version="1.10.72",com.amazonaws.services.s3.internal;uses:="com
 .amazonaws,com.amazonaws.auth,com.amazonaws.auth.internal,com.amazona
 ws.handlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.r
 etry,com.amazonaws.retry.internal,com.amazonaws.services.s3,com.amazo
 naws.services.s3.internal.crypto,com.amazonaws.services.s3.model,com.
 amazonaws.transform,com.amazonaws.util,javax.xml.stream";version="1.1
 0.72",com.amazonaws.services.s3.internal.crypto;uses:="com.amazonaws,
 com.amazonaws.auth,com.amazonaws.internal,com.amazonaws.services.kms,
 com.amazonaws.services.s3.internal,com.amazonaws.services.s3.model,ja
 vax.crypto,org.apache.commons.logging";version="1.10.72",com.amazonaw
 s.services.s3.iterable;uses:="com.amazonaws.services.s3,com.amazonaws
 .services.s3.model";version="1.10.72",com.amazonaws.services.s3.metri
 cs;uses:="com.amazonaws.metrics";version="1.10.72",com.amazonaws.serv
 ices.s3.model;uses:="com.amazonaws,com.amazonaws.event,com.amazonaws.
 internal,com.amazonaws.regions,com.amazonaws.services.s3,com.amazonaw
 s.services.s3.internal,javax.crypto,org.apache.commons.logging,org.ap
 ache.http.client.methods";version="1.10.72",com.amazonaws.services.s3
 .model.transform;uses:="com.amazonaws,com.amazonaws.http,com.amazonaw
 s.services.s3.internal,com.amazonaws.services.s3.model,com.amazonaws.
 transform,org.xml.sax,org.xml.sax.helpers";version="1.10.72",com.amaz
 onaws.services.s3.request;uses:="com.amazonaws.handlers";version="1.1
 0.72",com.amazonaws.services.s3.transfer;uses:="com.amazonaws,com.ama
 zonaws.auth,com.amazonaws.event,com.amazonaws.services.s3,com.amazona
 ws.services.s3.model,com.amazonaws.services.s3.transfer.exception,com
 .amazonaws.services.s3.transfer.internal,com.amazonaws.services.s3.tr
 ansfer.model,com.fasterxml.jackson.annotation";version="1.10.72",com.
 amazonaws.services.s3.transfer.exception;uses:="com.amazonaws,com.ama
 zonaws.services.s3.transfer";version="1.10.72",com.amazonaws.services
 .s3.transfer.internal;uses:="com.amazonaws,com.amazonaws.event,com.am
 azonaws.services.s3,com.amazonaws.services.s3.model,com.amazonaws.ser
 vices.s3.transfer,com.amazonaws.services.s3.transfer.exception,com.am
 azonaws.services.s3.transfer.model";version="1.10.72",com.amazonaws.s
 ervices.s3.transfer.model;version="1.10.72",com.amazonaws.services.se
 curitytoken;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.han
 dlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servi
 ces.securitytoken.model,com.amazonaws.transform,org.w3c.dom";version=
 "1.10.72",com.amazonaws.services.securitytoken.internal;uses:="com.am
 azonaws.auth,com.amazonaws.auth.profile.internal.securitytoken";versi
 on="1.10.72",com.amazonaws.services.securitytoken.model;uses:="com.am
 azonaws";version="1.10.72",com.amazonaws.services.securitytoken.model
 .transform;uses:="com.amazonaws,com.amazonaws.services.securitytoken.
 model,com.amazonaws.transform,org.w3c.dom";version="1.10.72",com.amaz
 onaws.services.simpledb;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.ama
 zonaws.services.simpledb.model,com.amazonaws.transform,org.w3c.dom";v
 ersion="1.10.72",com.amazonaws.services.simpledb.internal;uses:="com.
 amazonaws.http,com.amazonaws.transform";version="1.10.72",com.amazona
 ws.services.simpledb.model;uses:="com.amazonaws";version="1.10.72",co
 m.amazonaws.services.simpledb.model.transform;uses:="com.amazonaws,co
 m.amazonaws.services.simpledb.model,com.amazonaws.transform,org.w3c.d
 om";version="1.10.72",com.amazonaws.services.simpledb.util;version="1
 .10.72",com.amazonaws.services.simpleemail;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazon
 aws.regions,com.amazonaws.services.simpleemail.model,com.amazonaws.tr
 ansform,javax.mail,org.w3c.dom";version="1.10.72",com.amazonaws.servi
 ces.simpleemail.model;uses:="com.amazonaws";version="1.10.72",com.ama
 zonaws.services.simpleemail.model.transform;uses:="com.amazonaws,com.
 amazonaws.services.simpleemail.model,com.amazonaws.transform,org.w3c.
 dom";version="1.10.72",com.amazonaws.services.simplesystemsmanagement
 ;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.a
 mazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.simples
 ystemsmanagement.model,com.amazonaws.transform";version="1.10.72",com
 .amazonaws.services.simplesystemsmanagement.model;uses:="com.amazonaw
 s";version="1.10.72",com.amazonaws.services.simplesystemsmanagement.m
 odel.transform;uses:="com.amazonaws,com.amazonaws.services.simplesyst
 emsmanagement.model,com.amazonaws.transform,com.amazonaws.util.json";
 version="1.10.72",com.amazonaws.services.simpleworkflow;uses:="com.am
 azonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metri
 cs,com.amazonaws.regions,com.amazonaws.services.simpleworkflow.model,
 com.amazonaws.transform";version="1.10.72",com.amazonaws.services.sim
 pleworkflow.flow;uses:="com.amazonaws,com.amazonaws.services.simplewo
 rkflow,com.amazonaws.services.simpleworkflow.flow.core,com.amazonaws.
 services.simpleworkflow.flow.generic,com.amazonaws.services.simplewor
 kflow.flow.worker,com.amazonaws.services.simpleworkflow.model,com.fas
 terxml.jackson.databind";version="1.10.72",com.amazonaws.services.sim
 pleworkflow.flow.annotations;uses:="com.amazonaws.services.simplework
 flow.flow,com.amazonaws.services.simpleworkflow.model";version="1.10.
 72",com.amazonaws.services.simpleworkflow.flow.aspectj;uses:="com.ama
 zonaws.services.simpleworkflow.flow.annotations,com.amazonaws.service
 s.simpleworkflow.flow.interceptors";version="1.10.72",com.amazonaws.s
 ervices.simpleworkflow.flow.common;uses:="com.amazonaws.services.simp
 leworkflow,com.amazonaws.services.simpleworkflow.model";version="1.10
 .72",com.amazonaws.services.simpleworkflow.flow.core;version="1.10.72
 ",com.amazonaws.services.simpleworkflow.flow.generic;uses:="com.amazo
 naws.services.simpleworkflow.flow,com.amazonaws.services.simpleworkfl
 ow.flow.core,com.amazonaws.services.simpleworkflow.flow.worker,com.am
 azonaws.services.simpleworkflow.model";version="1.10.72",com.amazonaw
 s.services.simpleworkflow.flow.interceptors;uses:="com.amazonaws.serv
 ices.simpleworkflow.flow,com.amazonaws.services.simpleworkflow.flow.c
 ore";version="1.10.72",com.amazonaws.services.simpleworkflow.flow.jun
 it;uses:="com.amazonaws.services.simpleworkflow.flow,com.amazonaws.se
 rvices.simpleworkflow.flow.core,com.amazonaws.services.simpleworkflow
 .flow.generic,com.amazonaws.services.simpleworkflow.flow.test,com.ama
 zonaws.services.simpleworkflow.model";version="1.10.72",com.amazonaws
 .services.simpleworkflow.flow.junit.spring;uses:="com.amazonaws.servi
 ces.simpleworkflow.flow,com.amazonaws.services.simpleworkflow.flow.co
 re,com.amazonaws.services.simpleworkflow.flow.generic,com.amazonaws.s
 ervices.simpleworkflow.flow.junit,com.amazonaws.services.simpleworkfl
 ow.model";version="1.10.72",com.amazonaws.services.simpleworkflow.flo
 w.pojo;uses:="com.amazonaws.services.simpleworkflow.flow,com.amazonaw
 s.services.simpleworkflow.flow.annotations,com.amazonaws.services.sim
 pleworkflow.flow.core,com.amazonaws.services.simpleworkflow.flow.gene
 ric,com.amazonaws.services.simpleworkflow.model";version="1.10.72",co
 m.amazonaws.services.simpleworkflow.flow.spring;uses:="com.amazonaws.
 services.simpleworkflow,com.amazonaws.services.simpleworkflow.flow,co
 m.amazonaws.services.simpleworkflow.flow.interceptors,com.amazonaws.s
 ervices.simpleworkflow.flow.pojo,com.amazonaws.services.simpleworkflo
 w.model";version="1.10.72",com.amazonaws.services.simpleworkflow.flow
 .test;uses:="com.amazonaws.services.simpleworkflow.flow,com.amazonaws
 .services.simpleworkflow.flow.core,com.amazonaws.services.simpleworkf
 low.flow.generic,com.amazonaws.services.simpleworkflow.flow.worker,co
 m.amazonaws.services.simpleworkflow.model";version="1.10.72",com.amaz
 onaws.services.simpleworkflow.flow.worker;uses:="com.amazonaws,com.am
 azonaws.services.simpleworkflow,com.amazonaws.services.simpleworkflow
 .flow,com.amazonaws.services.simpleworkflow.flow.core,com.amazonaws.s
 ervices.simpleworkflow.flow.generic,com.amazonaws.services.simplework
 flow.model";version="1.10.72",com.amazonaws.services.simpleworkflow.m
 odel;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.s
 impleworkflow.model.transform;uses:="com.amazonaws,com.amazonaws.serv
 ices.simpleworkflow.model,com.amazonaws.transform,com.amazonaws.util.
 json";version="1.10.72",com.amazonaws.services.sns;uses:="com.amazona
 ws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics,co
 m.amazonaws.regions,com.amazonaws.services.sns.model,com.amazonaws.tr
 ansform,org.w3c.dom";version="1.10.72",com.amazonaws.services.sns.mod
 el;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.sns
 .model.transform;uses:="com.amazonaws,com.amazonaws.services.sns.mode
 l,com.amazonaws.transform,org.w3c.dom";version="1.10.72",com.amazonaw
 s.services.sns.util;uses:="com.amazonaws,com.amazonaws.services.sns,c
 om.amazonaws.services.sqs";version="1.10.72",com.amazonaws.services.s
 qs;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com
 .amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.sqs.m
 odel,com.amazonaws.transform,com.amazonaws.util,org.w3c.dom";version=
 "1.10.72",com.amazonaws.services.sqs.buffered;uses:="com.amazonaws,co
 m.amazonaws.handlers,com.amazonaws.regions,com.amazonaws.services.sqs
 ,com.amazonaws.services.sqs.model";version="1.10.72",com.amazonaws.se
 rvices.sqs.internal;uses:="com.amazonaws,com.amazonaws.handlers";vers
 ion="1.10.72",com.amazonaws.services.sqs.model;uses:="com.amazonaws";
 version="1.10.72",com.amazonaws.services.sqs.model.transform;uses:="c
 om.amazonaws,com.amazonaws.services.sqs.model,com.amazonaws.transform
 ,org.w3c.dom";version="1.10.72",com.amazonaws.services.storagegateway
 ;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.a
 mazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.storage
 gateway.model,com.amazonaws.transform";version="1.10.72",com.amazonaw
 s.services.storagegateway.model;uses:="com.amazonaws";version="1.10.7
 2",com.amazonaws.services.storagegateway.model.transform;uses:="com.a
 mazonaws,com.amazonaws.services.storagegateway.model,com.amazonaws.tr
 ansform,com.amazonaws.util.json";version="1.10.72",com.amazonaws.serv
 ices.support;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.ha
 ndlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.serv
 ices.support.model,com.amazonaws.transform";version="1.10.72",com.ama
 zonaws.services.support.model;uses:="com.amazonaws";version="1.10.72"
 ,com.amazonaws.services.support.model.transform;uses:="com.amazonaws,
 com.amazonaws.services.support.model,com.amazonaws.transform,com.amaz
 onaws.util.json";version="1.10.72",com.amazonaws.services.waf;uses:="
 com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.amazonaws
 .metrics,com.amazonaws.regions,com.amazonaws.services.waf.model,com.a
 mazonaws.transform";version="1.10.72",com.amazonaws.services.waf.mode
 l;uses:="com.amazonaws";version="1.10.72",com.amazonaws.services.waf.
 model.transform;uses:="com.amazonaws,com.amazonaws.services.waf.model
 ,com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",c
 om.amazonaws.services.workspaces;uses:="com.amazonaws,com.amazonaws.a
 uth,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.region
 s,com.amazonaws.services.workspaces.model,com.amazonaws.transform";ve
 rsion="1.10.72",com.amazonaws.services.workspaces.model;uses:="com.am
 azonaws";version="1.10.72",com.amazonaws.services.workspaces.model.tr
 ansform;uses:="com.amazonaws,com.amazonaws.services.workspaces.model,
 com.amazonaws.transform,com.amazonaws.util.json";version="1.10.72",co
 m.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.http,com.ama
 zonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,javax.xml.stream,javax.xml.stream.events,javax.xml.xpath,org.w3
 c.dom";version="1.10.72",com.amazonaws.util;uses:="com.amazonaws,com.
 amazonaws.auth,com.amazonaws.internal,com.amazonaws.metrics,com.faste
 rxml.jackson.annotation,javax.xml.parsers,javax.xml.xpath,org.apache.
 commons.logging,org.joda.time,org.joda.time.format,org.w3c.dom,org.xm
 l.sax";version="1.10.72",com.amazonaws.util.json;uses:="com.amazonaws
 ,com.amazonaws.http,com.amazonaws.transform,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind";version="1.10.72"
Built-By: java-sdk
Tool: Bnd-2.3.0.201405100607
Bundle-Name: AWS SDK For Java for OSGi
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Jdk: 1.7.0_51
Bundle-Version: 1.10.72
Embed-Transitive: false
Bnd-LastModified: 1461272282404
Bundle-ManifestVersion: 2
Bundle-License: https://aws.amazon.com/apache2.0
Bundle-Description: The AWS SDK for Java with support for OSGi. The AW
 S SDK for Java provides Java APIs for building software on AWS' cost-
 effective, scalable, and reliable infrastructure products. The AWS Ja
 va SDK allows developers to code against APIs for all of Amazon's inf
 rastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Amazon R
 elational Database Service, Amazon AutoScaling, etc).
Embed-Dependency: *;scope=compile;inline=true
Bundle-SymbolicName: com.amazonaws.aws-java-sdk-osgi
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com
 .fasterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.datab
 ind;version="[2.5,3)",com.fasterxml.jackson.databind.annotation;versi
 on="[2.5,3)",com.fasterxml.jackson.databind.type;version="[2.5,3)",co
 m.fasterxml.jackson.dataformat.cbor;version="[2.5,3)",javax.crypto,ja
 vax.crypto.spec,javax.mail,javax.mail.internet,javax.management,javax
 .net.ssl,javax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.x
 ml.stream,javax.xml.stream.events,javax.xml.xpath,org.apache.commons.
 logging;version="[1.1,2)",org.apache.http,org.apache.http.auth,org.ap
 ache.http.client,org.apache.http.client.entity,org.apache.http.client
 .methods,org.apache.http.conn,org.apache.http.conn.params,org.apache.
 http.conn.scheme,org.apache.http.conn.ssl,org.apache.http.entity,org.
 apache.http.impl.auth,org.apache.http.impl.client,org.apache.http.imp
 l.conn,org.apache.http.params,org.apache.http.pool,org.apache.http.pr
 otocol,org.joda.time;version="[2.8,3)",org.joda.time.format;version="
 [2.8,3)",org.joda.time.tz;version="[2.8,3)",org.w3c.dom,org.xml.sax,o
 rg.xml.sax.helpers,org.apache.http.conn.routing
Archiver-Version: Plexus Archiver

