En el desarrollo de nuestra aplicación web emplearemos 3 interfaces principales
para obtener información de las distintas APIs que integraremos.

A través de SteamInfo obtendremos información de la biblioteca de videojuegos
del usuario para realizar un análisis de ella, dicho análisis facilitará la
tarea de hacer una recomendación. Además se dará la posibilidad al usuario de
adquirir un videojuego a través de la tienda de Steam.

La información proveniente de CriticInfo es importante a la hora de aconsejar al
usuario, ya que será usada para recomendarle juegos con una nota media buena y
que sean del género más jugado del usuario.

AmazonInfo dará información sobre la disponibilidad del videojuego en las
distintas plataformas (PC físico, consolas...). El usuario tendrá la posibilidad
de adquirir el videojuego en dicha web.
